<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_x1x_szf_v1c">
    <title>Change or reset your password</title>
    <shortdesc>You can change your password for security reasons or reset it if you forget it. Your
        Google Account password is used to access many Google products, such as Gmail and
        YouTube</shortdesc>
    <conbody>
        <p>
            <ol id="ol_lwr_b1g_v1c">
                <li>Open your Google Account. You might need to sign in.</li>
                <li>Under ‘Security’, select <b>Signing in to Google.</b></li>
                <li>Choose <b>Password</b>. You might need to sign in again.</li>
                <li>Enter your new password, then select <b>Change password.</b></li>
            </ol>
        </p>
    </conbody>
</concept>
