<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="changeorresetyourpassword">
    <title>Reset your password</title>
    <taskbody>
        <steps id="steps_j2k_hnh_t1c">
            <step>
                <cmd>Follow the steps to recover your account. You'll be asked some questions to
                    confirm that it's your account, and an email will be sent to you. If you don’t
                    get an email:</cmd>
                <info>
                    <ul id="ul_bgg_jnh_t1c">
                        <li>Check your Spam or Bulk Mail folders. </li>
                        <li>Add noreply@google.com to your address book. </li>
                        <li>To request another email, follow the steps to recover your account
                            .</li>
                        <li>Check all email addresses that you might have used to sign up for or
                            sign in to your account. </li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Choose a password that you haven't already used with this account. Learn how to
                    create a strong password.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="dircommand_0.dita#dircommand_0/table_mpn_xhr_s1c"/>
        <link href="dircommand_0.dita#dircommand_0/table_mpn_xhr_s1c">
            <linktext>Parameter table </linktext>
        </link>
        <link href="http://www.google.com" format="html" scope="external"/>
        <link href="firstassignment.dita" format="xml"/>
    </related-links>
    <task id="task_f5k_bnh_t1c">
        <title>Reset your password </title>
        <task id="task_iz4_wnh_t1c">
            <title>What happens after you change your password </title>
            <taskbody>
                <context>
                    <p>If you change or reset your password, you’ll be signed out everywhere except:
                            <ul id="ul_alq_d4h_t1c">
                            <li id="li_lkc_n3g_v1c">Devices you use to verify that it's you when you
                                sign in. </li>
                            <li>Some devices with third-party apps to which you've given account
                                access. <ul id="ul_lqh_cqh_t1c">
                                    <li>Learn how to remove an app's access to your account.</li>
                                </ul></li>
                            <li>Helpful home devices that you've given account access.<ul
                                    id="ul_nqf_fqh_t1c">
                                    <li> Learn how to unlink these devices from your Google
                                        Account.</li>
                                </ul>
                            </li>
                        </ul></p>
                </context>
                <steps>
                    <step id="step_py5_13g_v1c">
                        <cmd>ssdddd</cmd>
                    </step>
                    <step id="step_bv2_b3g_v1c">
                        <cmd>sassasaassa</cmd>
                    </step>
                    <step id="step_ibk_b3g_v1c">
                        <cmd>ssssaassaas</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="task_cmn_sqh_t1c">
            <title>Fix problems with your password </title>
            <taskbody>
                <context>
                    <p>If you're having trouble resetting your password or can’t sign in to your
                        account, get more help.</p>
                </context>
            </taskbody>
        </task>
    </task>
</task>
