<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map chunk="to-navigation">
    <title>Radio Shack TRS-80 Expansion  Interface: Operator's Manual </title>
    <topicgroup type="Keys">
        <keydef keys="Company_Name">
            <topicmeta>
                <keywords>
                    <keyword>Radio Shack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Computer_Name">
            <topicmeta>
                <keywords>
                    <keyword>TRS-80</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Peripheral_Name">
            <topicmeta>
                <keywords>
                    <keyword>Expansion Interface</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topicgroup>
    <topicref href="introduction_1.dita"/>
    <topicref href="electrical_connections.dita"/>
    <topicref href="parts_list.dita"/>
    <topicref href="sample_for_chunking.dita" chunk="to-content"/>
</map>
