<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction_1">
    <title>Introduction to </title>
    <shortdesc>This document describes the TRS-80 Expansion Interface, the parts that come with it,
        and what it can be used for</shortdesc>
    <conbody>
        <p>The TRS-80 Expansion Interfaceconsists of the Case, a DC Power Supply, a Ribbon Cable, a
            Cassette Recorder Jumper Cable and an additional Cassette Recorder Cable for Cassette
            Recorder number 2. </p>
        <p audience="novice">Notice that the DC Power Supply is not installed in the Case upon
            receipt. It must  be installed using the procedures under the heading "SETTING UP"</p>
    </conbody>
</concept>
