<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="parts_list">
    <title>Parts List</title>
    <shortdesc>A description of the individual parts and part numbers comprising the TRS-80
        Expansion Interface.</shortdesc>
    <refbody>
        <table id="table_srr_jnh_w1c">
            <title>TRS Expansion Interface</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1.07*"/>
                <thead>
                    <row>
                        <entry>Expansion Interface</entry>
                        <entry>#</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Door, Mini Desk</entry>
                        <entry><ph id="ph_mph_rp4_w1c">1400212</ph></entry>
                    </row>
                    <row>
                        <entry>Door, Line Printer</entry>
                        <entry><ph>1400212</ph></entry>
                    </row>
                    <row>
                        <entry>Door, Screen Printer</entry>
                        <entry><ph>1400216</ph></entry>
                    </row>
                    <row>
                        <entry>Door, Future Expansion Board</entry>
                        <entry><ph>1400216</ph></entry>
                    </row>
                    <row>
                        <entry>Hood Mini-Disk</entry>
                        <entry><ph>1400213</ph></entry>
                    </row>
                    <row>
                        <entry>Hood, Line Printer</entry>
                        <entry><ph>1400213</ph></entry>
                    </row>
                    <row>
                        <entry>Hood, Screen Printer</entry>
                        <entry><ph>1400218</ph></entry>
                    </row>
                    <row>
                        <entry>Hood, Future Expansion Board</entry>
                        <entry><ph id="ph_wcv_tp4_w1c">1400218</ph></entry>
                    </row>
                    <row>
                        <entry>Hood, TRS-80 Micro Computer System </entry>
                        <entry><ph>1400214</ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_r3g_d4h_w1c">
            <title>TRS -80 Micro Computer System</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.3*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>TRS-80 Micro Computer System</entry>
                        <entry>#</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Door</entry>
                        <entry><ph>1400083</ph></entry>
                    </row>
                    <row>
                        <entry>Hood</entry>
                        <entry><ph>1400217</ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
